@import "reset.less";
@font-face {
  font-family: "game-time";
  src: url("../../content/fonts/Game_Time.ttf") format('truetype');
}
@desktopfontsize: 100%;
@desktoplineheight: 1.5;
@base: #003366;
body {
  font: @desktopfontsize/@desktoplineheight game-time, Cambria, Georgia, serif;
  color: @base;
  h2 {
    font-size: 2em;
  }
}
#wrapper {
  width: 100%;
  height:60rem;
  text-align: center;
}